\relax 
\providecommand\zref@newlabel[2]{}
\citation{papineni2002bleu}
\citation{lin2004orange}
\citation{zhang2020bertscore}
\citation{rei2020comet}
\citation{fu2019translation}
\citation{liu2010comprehensive}
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\bibcite{papineni2002bleu}{{1}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{lin2004orange}{{2}{2004}{{Lin et~al.}}{{Lin and Och}}}
\bibcite{zhang2020bertscore}{{3}{2020}{{Zhang et~al.}}{{Zhang, Kishore, Wu, Weinberger, and Artzi}}}
\bibcite{rei2020comet}{{4}{2020}{{Rei et~al.}}{{Rei, Stewart, Farinha, and Lavie}}}
\bibcite{fu2019translation}{{5}{2019}{{傅悦}}{{}}}
\bibcite{liu2010comprehensive}{{6}{2010}{{刘群\ 等}}{{刘群 and 李向阳}}}
\bibcite{司守奎2011数学建模算法与应用}{{7}{2011}{{司守奎\ 等}}{{司守奎 and 孙玺菁}}}
\bibcite{卓金武2011MATLAB}{{8}{2011}{{卓金武}}{{}}}
\bibcite{saaty1990how}{{9}{1990}{{Saaty}}{{}}}
\bibcite{zadeh1996fuzzy}{{10}{1996}{{Zadeh et~al.}}{{Zadeh, Klir, and Yuan}}}
\bibcite{mikolov2013efficient}{{11}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{vaswani2017attention}{{12}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\@writefile{toc}{\contentsline {section}{摘要}{1}{}\protected@file@percent }
\newlabel{tab:符号说明}{{}{1}{}{}{}}
\newlabel{tab:术语词典1}{{}{1}{}{}{}}
\newlabel{tab:评价模型算法}{{}{1}{}{equation.2}{}}
\newlabel{tab:问题一评价结果}{{}{1}{}{equation.13}{}}
\newlabel{tab:问题一模糊评价}{{}{1}{}{enumi.3}{}}
\newlabel{tab:问题一评价可视化}{{}{1}{}{enumi.3}{}}
\newlabel{tab:术语词典2}{{}{1}{}{enumi.3}{}}
\newlabel{tab:问题二评价结果}{{}{1}{}{enumi.4}{}}
\newlabel{tab:术语词典3}{{}{1}{}{enumi.3}{}}
\newlabel{tab:问题三评价结果}{{}{1}{}{enumi.4}{}}
\newlabel{tab:问题三可视化}{{}{1}{}{enumi.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 翻译评价模型核心类}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 语义保留度计算方法}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 语法正确性计算方法}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 模糊综合评价方法}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 问题三主函数}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{339692508}
\pgfsyspdfmark {pgfid2}{4736286}{338380480}
\pgfsyspdfmark {pgfid3}{4736286}{337203455}
\pgfsyspdfmark {pgfid4}{4736286}{335899291}
\pgfsyspdfmark {pgfid5}{4736286}{334587262}
\pgfsyspdfmark {pgfid6}{4736286}{327981234}
\pgfsyspdfmark {pgfid7}{4736286}{325307366}
\gdef \@abspage@last{3}
