\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}\else
  \providecommand\doi[1]{\href{https://doi.org/#1}{\nolinkurl{#1}}}\fi

\bibitem[Papineni et~al.(2002)Papineni, Roukos, Ward, and Zhu]{papineni2002bleu}
PAPINENI~K, ROUKOS~S, WARD~T, et~al.
\newblock Bleu: a method for automatic evaluation of machine translation\allowbreak[J].
\newblock 2002:\penalty0 311-318.

\bibitem[Lin et~al.(2004)Lin and Och]{lin2004orange}
LIN~C~Y, OCH~F~J.
\newblock Rouge: A package for automatic evaluation of summaries\allowbreak[C]//\allowbreak
Text summarization branches out.
\newblock [S.l.: s.n.], 2004: 74-81.

\bibitem[Zhang et~al.(2020)Zhang, Kishore, Wu, Weinberger, and Artzi]{zhang2020bertscore}
ZHANG~T, KISHORE~V, WU~F, et~al.
\newblock Bertscore: Evaluating text generation with bert\allowbreak[J].
\newblock arXiv preprint arXiv:2004.04767, 2020.

\bibitem[Rei et~al.(2020)Rei, Stewart, Farinha, and Lavie]{rei2020comet}
REI~R, STEWART~C, FARINHA~A~C, et~al.
\newblock Comet: A neural framework for mt evaluation\allowbreak[C]//\allowbreak
Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP).
\newblock [S.l.: s.n.], 2020: 2685-2702.

\bibitem[傅悦(2019)]{fu2019translation}
傅悦.
\newblock 基于模糊综合评价的翻译质量评价体系研究\allowbreak[J].
\newblock 中国科技翻译, 2019, 32\penalty0 (1):\penalty0 16-19.

\bibitem[刘群\ 等(2010)刘群 and 李向阳]{liu2010comprehensive}
刘群, 李向阳.
\newblock 机器翻译质量的综合评价方法研究\allowbreak[J].
\newblock 中文信息学报, 2010, 24\penalty0 (6):\penalty0 26-31.

\bibitem[司守奎\ 等(2011)司守奎 and 孙玺菁]{司守奎2011数学建模算法与应用}
司守奎, 孙玺菁.
\newblock 数学建模算法与应用\allowbreak[M].
\newblock 北京: 国防工业出版社, 2011.

\bibitem[卓金武(2011)]{卓金武2011MATLAB}
卓金武.
\newblock MATLAB在数学建模中的应用\allowbreak[M].
\newblock 北京: 北京航空航天大学出版社, 2011.

\bibitem[Saaty(1990)]{saaty1990how}
SAATY~T~L.
\newblock How to make a decision: the analytic hierarchy process\allowbreak[J].
\newblock European journal of operational research, 1990, 48\penalty0 (1):\penalty0 9-26.

\bibitem[Zadeh et~al.(1996)Zadeh, Klir, and Yuan]{zadeh1996fuzzy}
ZADEH~L~A, KLIR~G~J, YUAN~B.
\newblock Fuzzy sets, fuzzy logic, and fuzzy systems: selected papers by lotfi a. zadeh\allowbreak[M].
\newblock [S.l.]: World Scientific, 1996.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and Dean]{mikolov2013efficient}
MIKOLOV~T, CHEN~K, CORRADO~G, et~al.
\newblock Efficient estimation of word representations in vector space\allowbreak[J].
\newblock arXiv preprint arXiv:1301.3781, 2013.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{vaswani2017attention}
VASWANI~A, SHAZEER~N, PARMAR~N, et~al.
\newblock Attention is all you need\allowbreak[J].
\newblock Advances in neural information processing systems, 2017, 30.

\end{thebibliography}
